{% extends 'bases/layout.nunj' %}


{% block pagecontent %}
  <!-- Header -->
  <div class="intro-header">
    <div id="header-overlay"></div>
    <div class="container">

      <div class="row">
        <div class="col-lg-12">
          <div class="intro-message">
            <h1>Pokémon Maps</h1>
            <h3>Get to know where to find your favorite Pokémons!</h3>
            <hr class="intro-divider">
            <ul class="list-inline intro-social-buttons">
              <li>
                <a href="/report" class="btn btn-default btn-lg"><i
                    class="fa fa-flag"></i> <span class="network-name">Report</span></a>
              </li>
              <li>
                <a href="/search" class="btn btn-default btn-lg"><i
                    class="fa fa-search"></i> <span class="network-name">Search</span></a>
              </li>
            </ul>
          </div>
        </div>
      </div>

    </div>
    <!-- /.container -->

  </div>
  <!-- /.intro-header -->

  <!-- Page Content -->

  <a name="services"></a>
  <div class="content-section-a">

    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-sm-6">
          <hr class="section-heading-spacer">
          <div class="clearfix"></div>
          <h2 class="section-heading">Pokemons Map</h2>
          <p class="lead">Now all of us are trainers. Now all of us are in the pokemon world. Now all of us are family. Now let’s help each other. Here, you can report what you caught, and  also find what you want. Here, you can be a provider, and also a searcher. Here is pokemon trainers’ heaven. Here is pokemon trainer’s home.</p>
        </div>
        <div class="col-lg-5 col-lg-offset-2 col-sm-6">
          <img class="img-responsive" src="../images/pokemonLanding1.jpg" alt="">
        </div>
      </div>

    </div>
    <!-- /.container -->

  </div>
  <!-- /.content-section-a -->

  <div class="content-section-b">

    <div class="container">

      <div class="row">
        <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
          <hr class="section-heading-spacer">
          <div class="clearfix"></div>
          <h2 class="section-heading">How to Report</h2>
          <p class="lead">First, please click the Report button.
          <br>
          Then, pin a location you want to report.
          <br>
          After a popup, please select the pokemon you caught.</p>
        </div>
        <div class="col-lg-5 col-sm-pull-6  col-sm-6">
          <img class="img-responsive" src="../images/pokemonLanding2.png" alt="">
        </div>
      </div>

    </div>
    <!-- /.container -->

  </div>
  <!-- /.content-section-b -->

  <div class="content-section-a">

    <div class="container">

      <div class="row">
        <div class="col-lg-5 col-sm-6">
          <hr class="section-heading-spacer">
          <div class="clearfix"></div>
          <h2 class="section-heading">How to Search</h2>
          <p class="lead">
          First, please pin a location on the map.
          <br>
          Then, click refresh button to focus on current view.
          <br>
          Finally, select which pokemon you want to search.</p>
        </div>
        <div class="col-lg-5 col-lg-offset-2 col-sm-6">
          <img class="img-responsive" src="../images/pokemonLanding3.png" alt="">
        </div>
      </div>

    </div>
    <!-- /.container -->

  </div>
  <!-- /.content-section-a -->

  <a name="contact"></a>
  <div class="banner">

    <div class="container">

      <div class="row">
        <div class="col-lg-6">
          <h2>Welcome to Pokemon World</h2>
        </div>
        <div class="col-lg-6">
          <ul class="list-inline banner-social-buttons">
            <li>
              <a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i
                  class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
            </li>
            <li>
              <a href="https://github.com/IronSummitMedia/startbootstrap" class="btn btn-default btn-lg"><i
                  class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
            </li>
            <li>
              <a href="#" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span
                  class="network-name">Linkedin</span></a>
            </li>
          </ul>
        </div>
      </div>

    </div>
    <!-- /.container -->

  </div>
  <!-- /.banner -->
{% endblock %}
