{% extends 'bases/root.nunj' %}

{% block styles %}
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
        type="text/css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.2/css/toastr.min.css">
  {% include '../../../client/vendor-css.html' %}
  {% include '../../../client/main-css.html' %}
{% endblock styles %}


{% block maincontent %}

  <!-- Navigation -->
  <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
    <div class="container topnav">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#landing-page-navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand topnav" href="/">Pokémon Maps</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="landing-page-navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="/report">Report</a>
          </li>
          <li>
            <a href="/search">Search</a>
          </li>

          {% if user %}
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                 aria-expanded="false">
                {{ user.displayName }} <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="/auth/logout">Sign Out</a></li>

              </ul>
            </li>
          {% else %}
            <li><a href="/auth/login"><i class="fa fa-facebook-official" aria-hidden="true"></i>Sign In</a></li>
          {% endif %}

        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>

  {% block pagecontent %}

  {% endblock %}

  {% block footer %}
    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <ul class="list-inline">
              <li>
                <a href="#">Home</a>
              </li>
              <li class="footer-menu-divider">&sdot;</li>
              <li>
                <a href="#about">About</a>
              </li>
              <li class="footer-menu-divider">&sdot;</li>
              <li>
                <a href="#services">Services</a>
              </li>
              <li class="footer-menu-divider">&sdot;</li>
              <li>
                <a href="#contact">Contact</a>
              </li>
            </ul>
            <p class="copyright text-muted small">Copyright &copy; PokémonMaps 2016. All Rights Reserved</p>
          </div>
        </div>
      </div>
    </footer>
  {% endblock %}

{% endblock %}

{% block scripts %}
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script type="text/javascript"
          src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.2/js/toastr.min.js"></script>
  {% include '../../../client/vendor-legacy-js.html' %}
  {% include '../../../client/vendor-js.html' %}
  {% include '../../../client/index-js.html' %}
  {{ toasts | safe }}
{% endblock scripts %}
